type project
description
     A F#-friendly wrapper for the Reactive Extensions.
authors
    Ryan Riley, Steffen Forkmann, Jared Hester
    
summary
    "A F#-friendly wrapper for the Reactive Extensions.
licenseurl https://github.com/fsprojects/FSharp.Control.Reactive/blob/master/LICENSE
projecturl https://github.com/fsprojects/FSharp.Control.Reactive
iconurl http://fsprojects.github.io/FSharp.Control.Reactive/img/logo.png

tags
    F#, FSharp, Reactive Extensions, Rx
dependencies
    System.Reactive >= LOCKEDVERSION
excludedependencies
    FSharp.Core
include-pdbs true
