version 7.1.5
source http://api.nuget.org/v3/index.json
redirects: on
storage: none

nuget fparsec
nuget FSharp.Core >= 4.7.2
nuget System.Reactive
nuget Microsoft.Reactive.Testing ~> 5.0
nuget Microsoft.NET.Test.Sdk
nuget NUnit
nuget NUnit.Runners
nuget NUnit3TestAdapter
nuget FsCheck
nuget Unquote

group Net472_or_less
    source http://api.nuget.org/v3/index.json
    framework: <= net472

    nuget Microsoft.NETCore.Platforms < 6.0
    nuget System.Reactive < 6.0

group NetStandard2_0_or_less
    source http://api.nuget.org/v3/index.json
    framework: <= netstandard2.0

    nuget Microsoft.NETCore.Platforms < 6.0
    nuget System.Reactive < 6.0

group NetCore3_1_or_less
    source http://api.nuget.org/v3/index.json
    framework: <= netcoreapp3.1

    nuget Microsoft.NETCore.Platforms < 6.0
    nuget System.Reactive < 6.0

group Net5_0_or_less
    source http://api.nuget.org/v3/index.json
    framework: <= net5.0

    nuget Microsoft.NETCore.Platforms < 6.0
    nuget System.Reactive < 6.0

group Net6_0
    source http://api.nuget.org/v3/index.json
    framework: net6.0

    nuget Microsoft.NETCore.Platforms >= 6.0
    nuget System.Reactive >= 6.0

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    source https://ci.appveyor.com/nuget/fsharp-formatting
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.Cli
    nuget Fake.Tools.Git
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.FSFormatting
    nuget FSharp.Formatting >= 3 prerelease
    nuget FSharp.Formatting.CommandTool >= 3 prerelease
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.DotNet.Paket
    nuget NUnit
    nuget FsCheck
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.AspNetCore.StaticFiles