version 8.1.0
source http://api.nuget.org/v3/index.json
redirects: on
storage: none
framework: auto-detect

nuget fparsec
nuget FSharp.Core >= 4.7.2
nuget System.Reactive >= 5.0
nuget Microsoft.Reactive.Testing >= 5.0
nuget Microsoft.NET.Test.Sdk
nuget NUnit < 4
nuget NUnit.Runners
nuget NUnit3TestAdapter
nuget FsCheck
nuget Unquote
nuget GitVersion.MsBuild copy_local:true
nuget Microsoft.SourceLink.GitHub 1.0 copy_local: true

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    source https://ci.appveyor.com/nuget/fsharp-formatting
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.Cli
    nuget Fake.Tools.Git
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.FSFormatting
    nuget FSharp.Formatting >= 3 prerelease
    nuget FSharp.Formatting.CommandTool >= 3 prerelease
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.DotNet.Paket
    nuget NUnit
    nuget FsCheck
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.AspNetCore.StaticFiles