<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <None Include="paket.references" />
    <Compile Include="SchedulerSpecs.fs" />
    <Compile Include="ObservableSpecs.fs" />
    <Compile Include="SubjectSpecs.fs" />
    <Compile Include="DisposableSpecs.fs" />
    <Compile Include="EmitsSpecs.fs" />
    <Compile Include="MarbleSpecs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FSharp.Control.Reactive\FSharp.Control.Reactive.fsproj" />
    <ProjectReference Include="..\src\FSharp.Control.Reactive.Testing\FSharp.Control.Reactive.Testing.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>