<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="SchedulerSpecs.fs" />
    <Compile Include="ObservableSpecs.fs" />
    <Compile Include="SubjectSpecs.fs" />
    <Compile Include="EmitsSpecs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FSharp.Control.Reactive\FSharp.Control.Reactive.fsproj" />
    <ProjectReference Include="..\src\FSharp.Control.Reactive.Testing\FSharp.Control.Reactive.Testing.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>