<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Ryan Riley;Steffen Forkmann;Jared Hester</Authors>
    <Summary>A F#-friendly wrapper for the Reactive Extensions.</Summary>
    <Description>A F#-friendly wrapper for the Reactive Extensions.</Description>
    <PackageLicenseUrl>https://github.com/fsprojects/FSharp.Control.Reactive/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Control.Reactive</PackageProjectUrl>
    <PackageIconUrl>http://fsprojects.github.io/FSharp.Control.Reactive/img/logo.png</PackageIconUrl>
    <PackageTags>F#;FSharp;Reactive Extensions;Rx</PackageTags>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.Reactive</RepositoryUrl>
  </PropertyGroup>
</Project>